{
  "name": "pixi-snake",
  "version": "1.0.0",
  "description": "HTML5 Snake game written in JavaScript, Pixi.js and Canvas.",
  "main": "sw.js",
  "dependencies": {
    "pixi-sound": "^3.0.4",
    "pixi.js": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "local-web-server": "^5.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "lint": "eslint ./src --fix",
    "test": "npm run lint && jest",
    "build": "webpack --mode production",
    "serve": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/ce-tech-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbc/ce-tech-test/issues"
  },
  "homepage": "https://github.com/bbc/ce-tech-test"
}
